#--配置文件中【禁止】中文字符，否则无法正常分析
#--配置文件中路径请统一使用【\\】，否则无法正常分析

#JDBC日志文件统一存放路径
jdbclogfiles.directoryPath=/Users/RalphLee/Desktop/AnalyseFolder
#无需分析的JDBC日志文件名称，多个文件使用英文逗号分隔
jdbclogfiles.excludeFiles=
#JDBC日志文件类型:1·sqltiming;2·sqlonly
jdbclogfiles.fileType=1
#JDBC日志中头信息截止行数
jdbclogfiles.headSqlNumbers=1
#JDBC日志中需要过滤的行标识,以英文逗号或英文分号分隔
jdbclogfiles.excludeLines=java.sql.SQLException;java.sql.IOException;java.sql.DataTruncation;Connection;ResultSet.next;setTimestamp;close();ThreadPoolAsynchronousRunner.java;at ;... ;
#JDBC日志分析报告中单个业务表操作数量统计TOP N
jdbclogfiles.tableHitTopNumber=20
#JDBC日志分析报告中执行耗时统计TOP N
jdbclogfiles.durationTopNumber=50
#JDBC日志分析报告中模糊查询统计TOP N
jdbclogfiles.fuzzyQueryTopNumber=30
#JDBC日志文件的编码格式(GB2312,UTF-8)
jdbclogfiles.processCharset=GB2312
#JDBC日志分析执行超时时间(单位:秒)
jdbclogfiles.processTimeout=1800
#JDBC日志分析起始时间,格式需要严格按照yyyy-MM-dd HH:mm:ss配置,如"2018-04-23 15\:50\:00"(与jdbclogfiles.endTime联合使用才生效)
jdbclogfiles.beginTime=2019-06-28 10:58:00
#JDBC日志分析结束时间,格式需要严格按照yyyy-MM-dd HH:mm:ss配置,如"2018-04-23 16\:10\:59"(与jdbclogfiles.beginTime联合使用才生效)
jdbclogfiles.endTime=2019-06-28 11:0 0:00


#==========注意:日志分析器和日志输出器要一一对应,数量要保持一致!!!==========
#==========注意:日志分析器和日志输出器配置项不能存在多余的";"或","!!!==========
#JDBC日志分析器集合,英文";"或者英文","分隔,目前支持以下分析器
#1·SQL执行情况分析器SqlExecutionAnalyser
#2·业务表操作情况分析器BusinessTableAnalyser
#3·实体表操作情况分析器PlainTableAnalyser
#4·执行耗时分析器ExecutionDurationAnalyser
#5·模糊查询分析器FuzzyQueryAnalyser
jdbclogfiles.analysers=SqlExecutionAnalyser;BusinessTableAnalyser;PlainTableAnalyser;ExecutionDurationAnalyser;FuzzyQueryAnalyser
#JDBC日志输出器集合,英文";"或者英文","分隔,目前支持以下输出器
#1·SQL执行情况输出器SqlExecutionPrinter
#2·业务表操作情况输出器BusinessTablePrinter
#3·实体表操作情况输出器PlainTablePrinter
#4·执行耗时输出器ExecutionDurationPrinter
#5·模糊查询输出器FuzzyQueryPrinter
jdbclogfiles.printers=SqlExecutionPrinter;BusinessTablePrinter;PlainTablePrinter;ExecutionDurationPrinter;FuzzyQueryPrinter